QMainWindow {
    background-color: #1f2933; /* Dark Blue-Gray */
}

QLabel {
    color: #e5e9f0; /* Soft light text */
    font-size: 14px;
    font-family: "Segoe UI", Arial;
}

QGroupBox {
    border: 2px solid #3b4252;
    border-radius: 5px;
    margin-top: 20px;
    color: #5eead4; /* Teal Accent */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QPushButton {
    background-color: #5eead4; /* Teal */
    color: #0f172a; /* Dark text */
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2dd4bf;
}

QPushButton:pressed {
    background-color: #14b8a6;
}

QTableWidget {
    background-color: #111827; /* Deep dark */
    color: #e5e7eb;
    gridline-color: #374151;
    selection-background-color: #5eead4;
    selection-color: #0f172a;
}

QHeaderView::section {
    background-color: #1f2933;
    color: #e5e9f0;
    padding: 4px;
    border: 1px solid #374151;
}

QTextEdit {
    background-color: #020617; /* Terminal Dark Blue */
    color: #38bdf8; /* Cyan text */
    font-family: Consolas, Monospace;
    border: 1px solid #334155;
}